# Selenium-Webdriver-Demo-Project

./: .project  pom.xml
src/main/java/com/mailru/data/: UserData.java
src/main/java/com/mailru/pages/: HomePage.java  LoginPage.java  Page.java
src/main/java/com/mailru/utils/: ConfigProperties.java
src/test/java/com/mailru/test/: BasicTest.java  LoginTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.mailru.test.LoginTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
